<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L83-CB-ZaH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="avV-Ww-8JR">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="L83-CB-ZaH" customClass="HomeViewController" customModule="Flourish_Coaching_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTd-12-hGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass0" translatesAutoresizingMaskIntoConstraints="NO" id="grB-XH-F8X">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grB-XH-F8X" secondAttribute="height" multiplier="25:14" id="6Ba-Dp-05g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-vo-kgi">
                                <rect key="frame" x="132" y="398" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NzJ-qk-21T"/>
                                    <constraint firstAttribute="width" constant="150" id="aFH-HN-vGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kyw-he-q9A" kind="show" id="8Xq-sY-smZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are working with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-Ql-NSA">
                                <rect key="frame" x="20" y="328" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2aY-eL-NLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coach" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Cc-HPl">
                                <rect key="frame" x="20" y="518" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z4G-QL-j8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grB-XH-F8X" firstAttribute="trailing" secondItem="WB8-mB-HK6" secondAttribute="trailing" id="asj-Pc-xWj"/>
                            <constraint firstItem="8JG-Ql-NSA" firstAttribute="leading" secondItem="WB8-mB-HK6" secondAttribute="leading" constant="20" id="bl2-6k-mRr"/>
                            <constraint firstItem="6rN-Cc-HPl" firstAttribute="leading" secondItem="WB8-mB-HK6" secondAttribute="leading" constant="20" id="d4y-mX-6zF"/>
                            <constraint firstItem="SW1-vo-kgi" firstAttribute="centerX" secondItem="OTd-12-hGV" secondAttribute="centerX" id="fRm-x2-4QB"/>
                            <constraint firstItem="WB8-mB-HK6" firstAttribute="trailing" secondItem="6rN-Cc-HPl" secondAttribute="trailing" constant="20" id="hk6-Rm-RpV"/>
                            <constraint firstItem="WB8-mB-HK6" firstAttribute="trailing" secondItem="8JG-Ql-NSA" secondAttribute="trailing" constant="20" id="hlB-Js-wOF"/>
                            <constraint firstAttribute="bottom" secondItem="grB-XH-F8X" secondAttribute="bottom" id="ik2-iS-Lyv"/>
                            <constraint firstItem="SW1-vo-kgi" firstAttribute="centerY" secondItem="OTd-12-hGV" secondAttribute="centerY" id="lrL-gn-jiV"/>
                            <constraint firstItem="grB-XH-F8X" firstAttribute="leading" secondItem="WB8-mB-HK6" secondAttribute="leading" id="owd-lI-Rbb"/>
                            <constraint firstItem="SW1-vo-kgi" firstAttribute="top" secondItem="8JG-Ql-NSA" secondAttribute="bottom" constant="20" id="sC2-BB-b15"/>
                            <constraint firstItem="6rN-Cc-HPl" firstAttribute="top" secondItem="SW1-vo-kgi" secondAttribute="bottom" constant="20" id="wzU-jH-fbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WB8-mB-HK6"/>
                    </view>
                    <connections>
                        <outlet property="coachLabel" destination="6rN-Cc-HPl" id="kjq-C6-wY1"/>
                        <outlet property="coachesButton" destination="SW1-vo-kgi" id="BtP-fD-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckn-sV-5o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-68.303571428571431"/>
        </scene>
        <!--Coaches View Controller-->
        <scene sceneID="kQL-xJ-rhd">
            <objects>
                <viewController id="Kyw-he-q9A" customClass="CoachesViewController" customModule="Flourish_Coaching_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDn-ye-um0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass0" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-Xf-cTq">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-Yl-YW2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cki-z5-i45"/>
                                </constraints>
                                <color key="barTintColor" red="0.48627450980392156" green="0.62352941176470589" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Coaches" id="CeX-F4-Y2V">
                                        <barButtonItem key="rightBarButtonItem" title="Invites" id="ZKX-Ck-Zpm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="z9R-RT-Rle" kind="show" id="qla-GY-iha"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-fc-J9q">
                                <rect key="frame" x="0.0" y="88" width="414" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kyw-he-q9A" id="1hk-kK-ddC"/>
                                    <outlet property="delegate" destination="Kyw-he-q9A" id="VTG-hD-fRU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-s6-SfK">
                                <rect key="frame" x="20" y="53.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6OU-Wv-rOw"/>
                                    <constraint firstAttribute="width" constant="25" id="E6z-oe-dbe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Mx0-3L-REG"/>
                                    <constraint firstAttribute="height" constant="25" id="yiJ-Ip-rWF"/>
                                </constraints>
                                <state key="normal" image="previous 44"/>
                                <connections>
                                    <segue destination="L83-CB-ZaH" kind="show" id="hJR-yS-xYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwS-fc-J9q" firstAttribute="leading" secondItem="D4P-Oi-I2B" secondAttribute="leading" id="9Jl-ST-uob"/>
                            <constraint firstItem="vwS-fc-J9q" firstAttribute="trailing" secondItem="D4P-Oi-I2B" secondAttribute="trailing" id="Dnj-rk-Wpx"/>
                            <constraint firstItem="kIM-Xf-cTq" firstAttribute="top" secondItem="vwS-fc-J9q" secondAttribute="bottom" id="Eof-zT-xeh"/>
                            <constraint firstItem="kIM-Xf-cTq" firstAttribute="width" secondItem="kIM-Xf-cTq" secondAttribute="height" multiplier="25:14" id="FiI-L4-KDM"/>
                            <constraint firstItem="4pj-Yl-YW2" firstAttribute="trailing" secondItem="D4P-Oi-I2B" secondAttribute="trailing" id="Qu1-kH-NUK"/>
                            <constraint firstItem="kIM-Xf-cTq" firstAttribute="leading" secondItem="D4P-Oi-I2B" secondAttribute="leading" id="bPP-m5-Mu2"/>
                            <constraint firstItem="kIM-Xf-cTq" firstAttribute="trailing" secondItem="D4P-Oi-I2B" secondAttribute="trailing" id="bwV-zw-a0K"/>
                            <constraint firstItem="vwS-fc-J9q" firstAttribute="top" secondItem="4pj-Yl-YW2" secondAttribute="bottom" id="co1-uQ-gzO"/>
                            <constraint firstItem="4pj-Yl-YW2" firstAttribute="leading" secondItem="D4P-Oi-I2B" secondAttribute="leading" id="icb-Vt-bqt"/>
                            <constraint firstAttribute="bottom" secondItem="kIM-Xf-cTq" secondAttribute="bottom" id="k37-Z5-Kyf"/>
                            <constraint firstItem="QOg-s6-SfK" firstAttribute="centerY" secondItem="4pj-Yl-YW2" secondAttribute="centerY" id="keV-qK-16R"/>
                            <constraint firstItem="QOg-s6-SfK" firstAttribute="leading" secondItem="D4P-Oi-I2B" secondAttribute="leading" constant="20" id="msu-zF-vmZ"/>
                            <constraint firstItem="4pj-Yl-YW2" firstAttribute="top" secondItem="D4P-Oi-I2B" secondAttribute="top" id="xkD-sa-kB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4P-Oi-I2B"/>
                    </view>
                    <connections>
                        <outlet property="footerImage" destination="kIM-Xf-cTq" id="DJ7-O6-1JS"/>
                        <segue destination="geV-zo-tWT" kind="show" identifier="CoachesToCoach" id="dgH-S5-Nan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFI-Z2-2py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-68.303571428571431"/>
        </scene>
        <!--Coach View Controller-->
        <scene sceneID="sbu-Mp-BKI">
            <objects>
                <viewController storyboardIdentifier="coach" id="geV-zo-tWT" customClass="CoachViewController" customModule="Flourish_Coaching_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npa-uN-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass0" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-rz-Wah">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-bj-Mmh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4hE-cH-RNe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Wc0-qe-APT"/>
                                </constraints>
                                <color key="barTintColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Coach" id="W9i-v8-eWf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-Ob-lan">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qIj-xk-Pba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-i3-2Z8">
                                <rect key="frame" x="20" y="386" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-ww-Egi">
                                <rect key="frame" x="0.0" y="138" width="414" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-oO-E6I">
                                <rect key="frame" x="0.0" y="436" width="414" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-A5-qoK">
                                <rect key="frame" x="344" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLB-dP-soX"/>
                                    <constraint firstAttribute="width" constant="50" id="NYo-PY-CWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-oz-chW">
                                <rect key="frame" x="20" y="53.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SnK-tm-x3y"/>
                                    <constraint firstAttribute="width" constant="25" id="bgr-jE-J1b"/>
                                </constraints>
                                <state key="normal" image="previous 44"/>
                                <connections>
                                    <segue destination="Kyw-he-q9A" kind="show" id="SyN-On-zi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxt-i3-2Z8" firstAttribute="top" secondItem="KO9-ww-Egi" secondAttribute="bottom" constant="20" id="0LO-Fv-vFy"/>
                            <constraint firstItem="t3k-oO-E6I" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" id="0ch-K7-W6n"/>
                            <constraint firstItem="cxt-i3-2Z8" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" constant="20" id="1Gn-p3-irO"/>
                            <constraint firstItem="hhB-Rz-nBy" firstAttribute="trailing" secondItem="XCP-Ob-lan" secondAttribute="trailing" constant="20" id="3MG-1r-hKg"/>
                            <constraint firstItem="KO9-ww-Egi" firstAttribute="top" secondItem="nGG-A5-qoK" secondAttribute="bottom" id="3Oe-sD-kNe"/>
                            <constraint firstItem="wdO-bj-Mmh" firstAttribute="top" secondItem="hhB-Rz-nBy" secondAttribute="top" id="4cf-iD-72g"/>
                            <constraint firstItem="cxt-i3-2Z8" firstAttribute="height" secondItem="XCP-Ob-lan" secondAttribute="height" id="786-J9-E7a"/>
                            <constraint firstItem="hhB-Rz-nBy" firstAttribute="trailing" secondItem="cxt-i3-2Z8" secondAttribute="trailing" constant="20" id="8cc-1F-LaD"/>
                            <constraint firstItem="hhB-Rz-nBy" firstAttribute="trailing" secondItem="KO9-ww-Egi" secondAttribute="trailing" id="F50-YJ-3LD"/>
                            <constraint firstItem="1uG-rz-Wah" firstAttribute="trailing" secondItem="hhB-Rz-nBy" secondAttribute="trailing" id="FoV-mK-dRz"/>
                            <constraint firstItem="wdO-bj-Mmh" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" id="GwY-1g-b1F"/>
                            <constraint firstItem="t3k-oO-E6I" firstAttribute="height" secondItem="KO9-ww-Egi" secondAttribute="height" id="HjG-km-Yoh"/>
                            <constraint firstItem="nGG-A5-qoK" firstAttribute="top" secondItem="wdO-bj-Mmh" secondAttribute="bottom" id="I18-6C-Yeu"/>
                            <constraint firstItem="t3k-oO-E6I" firstAttribute="top" secondItem="cxt-i3-2Z8" secondAttribute="bottom" id="I21-N9-uzb"/>
                            <constraint firstItem="1uG-rz-Wah" firstAttribute="width" secondItem="1uG-rz-Wah" secondAttribute="height" multiplier="25:14" id="NB0-l4-FEw"/>
                            <constraint firstAttribute="bottom" secondItem="1uG-rz-Wah" secondAttribute="bottom" id="Rbb-sF-KCg"/>
                            <constraint firstItem="1uG-rz-Wah" firstAttribute="top" secondItem="t3k-oO-E6I" secondAttribute="bottom" id="dh7-v7-fNn"/>
                            <constraint firstItem="XCP-Ob-lan" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" constant="20" id="eLR-7w-U56"/>
                            <constraint firstItem="XCP-Ob-lan" firstAttribute="top" secondItem="wdO-bj-Mmh" secondAttribute="bottom" id="eT1-xl-qR6"/>
                            <constraint firstItem="1uG-rz-Wah" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" id="fSw-31-sTI"/>
                            <constraint firstItem="wdO-bj-Mmh" firstAttribute="trailing" secondItem="hhB-Rz-nBy" secondAttribute="trailing" id="ldB-hh-ycF"/>
                            <constraint firstItem="zvJ-oz-chW" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" constant="20" id="ljh-r3-oz3"/>
                            <constraint firstItem="KO9-ww-Egi" firstAttribute="leading" secondItem="hhB-Rz-nBy" secondAttribute="leading" id="noK-Xd-gf2"/>
                            <constraint firstItem="KO9-ww-Egi" firstAttribute="top" secondItem="XCP-Ob-lan" secondAttribute="bottom" id="qAw-ou-4HC"/>
                            <constraint firstItem="hhB-Rz-nBy" firstAttribute="trailing" secondItem="nGG-A5-qoK" secondAttribute="trailing" constant="20" id="qay-fM-q0Z"/>
                            <constraint firstItem="t3k-oO-E6I" firstAttribute="trailing" secondItem="hhB-Rz-nBy" secondAttribute="trailing" id="tFg-DZ-hpo"/>
                            <constraint firstItem="zvJ-oz-chW" firstAttribute="centerY" secondItem="wdO-bj-Mmh" secondAttribute="centerY" id="unf-EY-1jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhB-Rz-nBy"/>
                    </view>
                    <connections>
                        <outlet property="footerImage" destination="1uG-rz-Wah" id="5qD-Qd-UKv"/>
                        <outlet property="navBar" destination="wdO-bj-Mmh" id="uW2-7V-Kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db4-HO-RdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-58.258928571428569"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="UxQ-t1-8Lm">
            <objects>
                <viewController storyboardIdentifier="invites" id="z9R-RT-Rle" customClass="InvitesViewController" customModule="Flourish_Coaching_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiO-3G-gpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass0" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-XS-nuu">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-r8-oVF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wvz-bE-mAN"/>
                                </constraints>
                                <color key="barTintColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Invites" id="ILk-OI-U4Y"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-pW-tag">
                                <rect key="frame" x="20" y="53.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="CDh-SZ-9be"/>
                                    <constraint firstAttribute="height" constant="25" id="EBJ-nA-DUJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Got-6T-AzE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="Kvj-Yz-e6n"/>
                                    <constraint firstAttribute="width" constant="25" id="hrF-Mn-G1R"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="xrV-zU-YCw"/>
                                </constraints>
                                <state key="normal" image="previous 44"/>
                                <connections>
                                    <segue destination="Kyw-he-q9A" kind="show" id="C9i-SE-Zd3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-av-rbw">
                                <rect key="frame" x="0.0" y="88" width="414" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2c9-pW-tag" firstAttribute="centerY" secondItem="nYD-r8-oVF" secondAttribute="centerY" id="1vk-bU-HBo"/>
                            <constraint firstItem="nYD-r8-oVF" firstAttribute="trailing" secondItem="Vhy-TV-bWG" secondAttribute="trailing" id="6RW-cp-rW4"/>
                            <constraint firstItem="nYD-r8-oVF" firstAttribute="top" secondItem="Vhy-TV-bWG" secondAttribute="top" id="FoF-lr-h9N"/>
                            <constraint firstItem="nYD-r8-oVF" firstAttribute="leading" secondItem="Vhy-TV-bWG" secondAttribute="leading" id="Kfg-0g-dS9"/>
                            <constraint firstAttribute="bottom" secondItem="xi4-XS-nuu" secondAttribute="bottom" id="Plw-cY-cOg"/>
                            <constraint firstItem="2c9-pW-tag" firstAttribute="leading" secondItem="Vhy-TV-bWG" secondAttribute="leading" constant="20" id="WKd-3t-Mo7"/>
                            <constraint firstItem="xi4-XS-nuu" firstAttribute="width" secondItem="xi4-XS-nuu" secondAttribute="height" multiplier="25:14" id="XEy-94-Wdf"/>
                            <constraint firstItem="xi4-XS-nuu" firstAttribute="top" secondItem="CtR-av-rbw" secondAttribute="bottom" id="Y0g-nV-egv"/>
                            <constraint firstItem="xi4-XS-nuu" firstAttribute="leading" secondItem="Vhy-TV-bWG" secondAttribute="leading" id="eV1-YJ-sCd"/>
                            <constraint firstItem="xi4-XS-nuu" firstAttribute="trailing" secondItem="Vhy-TV-bWG" secondAttribute="trailing" id="kIf-z5-pSP"/>
                            <constraint firstItem="CtR-av-rbw" firstAttribute="leading" secondItem="Vhy-TV-bWG" secondAttribute="leading" id="kPC-Lw-cKu"/>
                            <constraint firstItem="CtR-av-rbw" firstAttribute="trailing" secondItem="Vhy-TV-bWG" secondAttribute="trailing" id="pR5-47-bw9"/>
                            <constraint firstItem="CtR-av-rbw" firstAttribute="top" secondItem="nYD-r8-oVF" secondAttribute="bottom" id="qrT-ZF-xZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhy-TV-bWG"/>
                    </view>
                    <connections>
                        <outlet property="footerImage" destination="xi4-XS-nuu" id="vov-1M-oyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4K-zk-c1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-769"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="AEb-fs-LT9">
            <objects>
                <viewController storyboardIdentifier="homework" id="tAn-XC-AqU" customClass="HomeworkViewController" customModule="Flourish_Coaching_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3b-If-KbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass0" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-qI-Iz5">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-eT-t02">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hiv-aT-HDD"/>
                                    <constraint firstAttribute="height" constant="44" id="gTW-vt-y8R"/>
                                </constraints>
                                <color key="barTintColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Homework" id="4Uv-Rw-1yO"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-GU-bLw">
                                <rect key="frame" x="20" y="53.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2aK-H4-Kn4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Wzm-4H-EZj"/>
                                    <constraint firstAttribute="height" constant="25" id="ahg-xM-SU3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="num-KG-fK4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="w9X-LS-iI6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="xsE-MA-07V"/>
                                </constraints>
                                <state key="normal" image="previous 44"/>
                                <connections>
                                    <segue destination="geV-zo-tWT" kind="show" id="b3e-qD-gJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xz-eT-t02" firstAttribute="top" secondItem="9vq-cF-SQT" secondAttribute="top" id="2FS-On-egT"/>
                            <constraint firstItem="1Xz-eT-t02" firstAttribute="trailing" secondItem="9vq-cF-SQT" secondAttribute="trailing" id="5ee-SL-vcU"/>
                            <constraint firstItem="5bG-qI-Iz5" firstAttribute="trailing" secondItem="9vq-cF-SQT" secondAttribute="trailing" id="9bg-8H-aNH"/>
                            <constraint firstItem="yeV-GU-bLw" firstAttribute="leading" secondItem="9vq-cF-SQT" secondAttribute="leading" constant="20" id="EPO-E5-JXg"/>
                            <constraint firstItem="yeV-GU-bLw" firstAttribute="centerY" secondItem="1Xz-eT-t02" secondAttribute="centerY" id="Qnt-sM-EHz"/>
                            <constraint firstItem="5bG-qI-Iz5" firstAttribute="leading" secondItem="9vq-cF-SQT" secondAttribute="leading" id="Uh8-hr-itT"/>
                            <constraint firstItem="1Xz-eT-t02" firstAttribute="leading" secondItem="9vq-cF-SQT" secondAttribute="leading" id="aUI-Ec-XRa"/>
                            <constraint firstItem="5bG-qI-Iz5" firstAttribute="width" secondItem="5bG-qI-Iz5" secondAttribute="height" multiplier="25:14" id="juT-wA-6cG"/>
                            <constraint firstAttribute="bottom" secondItem="5bG-qI-Iz5" secondAttribute="bottom" id="uqR-IU-CtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vq-cF-SQT"/>
                    </view>
                    <connections>
                        <outlet property="footerImage" destination="5bG-qI-Iz5" id="d8B-a1-CRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD5-k1-e7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="662"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="Bbu-5A-Wj0">
            <objects>
                <viewController storyboardIdentifier="goals" id="N1r-GE-edW" customClass="GoalsViewController" customModule="Flourish_Coaching_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsF-of-Eih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass0" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-Cs-9ZX">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-N6-Khi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1xL-9s-HOV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Nv1-Z6-qJl"/>
                                </constraints>
                                <color key="barTintColor" red="0.48627450979999998" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Goals" id="l0D-9a-n9K"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-By-3Km">
                                <rect key="frame" x="20" y="53.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="P1E-1j-j3p"/>
                                    <constraint firstAttribute="height" constant="25" id="UTJ-xv-K91"/>
                                    <constraint firstAttribute="width" constant="25" id="cge-UK-7oW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="tSL-1o-VlB"/>
                                </constraints>
                                <state key="normal" image="previous 44"/>
                                <connections>
                                    <segue destination="geV-zo-tWT" kind="show" id="R6Y-4I-eDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeH-Cs-9ZX" firstAttribute="width" secondItem="NeH-Cs-9ZX" secondAttribute="height" multiplier="25:14" id="3sc-mK-LPQ"/>
                            <constraint firstAttribute="bottom" secondItem="NeH-Cs-9ZX" secondAttribute="bottom" id="9Gf-pD-IHQ"/>
                            <constraint firstItem="NeH-Cs-9ZX" firstAttribute="leading" secondItem="7Vy-Vi-8jC" secondAttribute="leading" id="BxL-BV-olI"/>
                            <constraint firstItem="uwy-N6-Khi" firstAttribute="leading" secondItem="7Vy-Vi-8jC" secondAttribute="leading" id="QLx-9o-ICp"/>
                            <constraint firstItem="uwy-N6-Khi" firstAttribute="trailing" secondItem="7Vy-Vi-8jC" secondAttribute="trailing" id="RBM-1P-W24"/>
                            <constraint firstItem="NeH-Cs-9ZX" firstAttribute="trailing" secondItem="7Vy-Vi-8jC" secondAttribute="trailing" id="b4Q-LE-vAQ"/>
                            <constraint firstItem="DbW-By-3Km" firstAttribute="centerY" secondItem="uwy-N6-Khi" secondAttribute="centerY" id="k93-ub-0iq"/>
                            <constraint firstItem="DbW-By-3Km" firstAttribute="leading" secondItem="7Vy-Vi-8jC" secondAttribute="leading" constant="20" id="qyD-E9-Lz0"/>
                            <constraint firstItem="uwy-N6-Khi" firstAttribute="top" secondItem="7Vy-Vi-8jC" secondAttribute="top" id="s8s-PI-yEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vy-Vi-8jC"/>
                    </view>
                    <connections>
                        <outlet property="footerImage" destination="NeH-Cs-9ZX" id="EuX-bp-cNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ca-f7-q0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass0" width="375" height="239.5"/>
        <image name="previous 44" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R6Y-4I-eDQ"/>
        <segue reference="SyN-On-zi3"/>
    </inferredMetricsTieBreakers>
</document>
