// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4730862B23198961002E1290 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4730862A23198961002E1290 /* AppDelegate.swift */; };
		4730862D23198961002E1290 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4730862C23198961002E1290 /* HomeViewController.swift */; };
		4730863023198961002E1290 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4730862E23198961002E1290 /* Main.storyboard */; };
		4730863223198962002E1290 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4730863123198962002E1290 /* Assets.xcassets */; };
		4730863523198962002E1290 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4730863323198962002E1290 /* LaunchScreen.storyboard */; };
		4730864023198962002E1290 /* Flourish_Coaching_ClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4730863F23198962002E1290 /* Flourish_Coaching_ClientTests.swift */; };
		4730864B23198963002E1290 /* Flourish_Coaching_ClientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4730864A23198963002E1290 /* Flourish_Coaching_ClientUITests.swift */; };
		4730865B23198999002E1290 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4730865A23198999002E1290 /* CloudKit.framework */; };
		47567187231EA2FC000CC083 /* CoachesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47567186231EA2FC000CC083 /* CoachesViewController.swift */; };
		47567189231EA2FE000CC083 /* CoachViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47567188231EA2FE000CC083 /* CoachViewController.swift */; };
		4756718B231EAA0A000CC083 /* InvitesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4756718A231EAA0A000CC083 /* InvitesViewController.swift */; };
		4756718D231EAC77000CC083 /* GoalsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4756718C231EAC77000CC083 /* GoalsViewController.swift */; };
		4756718F231EAC94000CC083 /* HomeworkViewController copy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4756718E231EAC94000CC083 /* HomeworkViewController copy.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4730863C23198962002E1290 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4730861F23198960002E1290 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4730862623198961002E1290;
			remoteInfo = "Flourish Coaching Client";
		};
		4730864723198963002E1290 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4730861F23198960002E1290 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4730862623198961002E1290;
			remoteInfo = "Flourish Coaching Client";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4730862723198961002E1290 /* Flourish Coaching Client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Flourish Coaching Client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4730862A23198961002E1290 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4730862C23198961002E1290 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4730862F23198961002E1290 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4730863123198962002E1290 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4730863423198962002E1290 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4730863623198962002E1290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4730863B23198962002E1290 /* Flourish Coaching ClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Flourish Coaching ClientTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4730863F23198962002E1290 /* Flourish_Coaching_ClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flourish_Coaching_ClientTests.swift; sourceTree = "<group>"; };
		4730864123198962002E1290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4730864623198963002E1290 /* Flourish Coaching ClientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Flourish Coaching ClientUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4730864A23198963002E1290 /* Flourish_Coaching_ClientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flourish_Coaching_ClientUITests.swift; sourceTree = "<group>"; };
		4730864C23198963002E1290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4730865823198995002E1290 /* Flourish Coaching Client.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Flourish Coaching Client.entitlements"; sourceTree = "<group>"; };
		4730865A23198999002E1290 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		47567186231EA2FC000CC083 /* CoachesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoachesViewController.swift; sourceTree = "<group>"; };
		47567188231EA2FE000CC083 /* CoachViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoachViewController.swift; sourceTree = "<group>"; };
		4756718A231EAA0A000CC083 /* InvitesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvitesViewController.swift; sourceTree = "<group>"; };
		4756718C231EAC77000CC083 /* GoalsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsViewController.swift; sourceTree = "<group>"; };
		4756718E231EAC94000CC083 /* HomeworkViewController copy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HomeworkViewController copy.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4730862423198961002E1290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4730865B23198999002E1290 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4730863823198962002E1290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4730864323198963002E1290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4730861E23198960002E1290 = {
			isa = PBXGroup;
			children = (
				4730862923198961002E1290 /* Flourish Coaching Client */,
				4730863E23198962002E1290 /* Flourish Coaching ClientTests */,
				4730864923198963002E1290 /* Flourish Coaching ClientUITests */,
				4730862823198961002E1290 /* Products */,
				4730865923198999002E1290 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4730862823198961002E1290 /* Products */ = {
			isa = PBXGroup;
			children = (
				4730862723198961002E1290 /* Flourish Coaching Client.app */,
				4730863B23198962002E1290 /* Flourish Coaching ClientTests.xctest */,
				4730864623198963002E1290 /* Flourish Coaching ClientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4730862923198961002E1290 /* Flourish Coaching Client */ = {
			isa = PBXGroup;
			children = (
				4730865823198995002E1290 /* Flourish Coaching Client.entitlements */,
				4730862A23198961002E1290 /* AppDelegate.swift */,
				4730862C23198961002E1290 /* HomeViewController.swift */,
				47567186231EA2FC000CC083 /* CoachesViewController.swift */,
				4756718A231EAA0A000CC083 /* InvitesViewController.swift */,
				47567188231EA2FE000CC083 /* CoachViewController.swift */,
				4756718C231EAC77000CC083 /* GoalsViewController.swift */,
				4756718E231EAC94000CC083 /* HomeworkViewController copy.swift */,
				4730862E23198961002E1290 /* Main.storyboard */,
				4730863123198962002E1290 /* Assets.xcassets */,
				4730863323198962002E1290 /* LaunchScreen.storyboard */,
				4730863623198962002E1290 /* Info.plist */,
			);
			path = "Flourish Coaching Client";
			sourceTree = "<group>";
		};
		4730863E23198962002E1290 /* Flourish Coaching ClientTests */ = {
			isa = PBXGroup;
			children = (
				4730863F23198962002E1290 /* Flourish_Coaching_ClientTests.swift */,
				4730864123198962002E1290 /* Info.plist */,
			);
			path = "Flourish Coaching ClientTests";
			sourceTree = "<group>";
		};
		4730864923198963002E1290 /* Flourish Coaching ClientUITests */ = {
			isa = PBXGroup;
			children = (
				4730864A23198963002E1290 /* Flourish_Coaching_ClientUITests.swift */,
				4730864C23198963002E1290 /* Info.plist */,
			);
			path = "Flourish Coaching ClientUITests";
			sourceTree = "<group>";
		};
		4730865923198999002E1290 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4730865A23198999002E1290 /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4730862623198961002E1290 /* Flourish Coaching Client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4730864F23198963002E1290 /* Build configuration list for PBXNativeTarget "Flourish Coaching Client" */;
			buildPhases = (
				4730862323198961002E1290 /* Sources */,
				4730862423198961002E1290 /* Frameworks */,
				4730862523198961002E1290 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Flourish Coaching Client";
			productName = "Flourish Coaching Client";
			productReference = 4730862723198961002E1290 /* Flourish Coaching Client.app */;
			productType = "com.apple.product-type.application";
		};
		4730863A23198962002E1290 /* Flourish Coaching ClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4730865223198963002E1290 /* Build configuration list for PBXNativeTarget "Flourish Coaching ClientTests" */;
			buildPhases = (
				4730863723198962002E1290 /* Sources */,
				4730863823198962002E1290 /* Frameworks */,
				4730863923198962002E1290 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4730863D23198962002E1290 /* PBXTargetDependency */,
			);
			name = "Flourish Coaching ClientTests";
			productName = "Flourish Coaching ClientTests";
			productReference = 4730863B23198962002E1290 /* Flourish Coaching ClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4730864523198963002E1290 /* Flourish Coaching ClientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4730865523198963002E1290 /* Build configuration list for PBXNativeTarget "Flourish Coaching ClientUITests" */;
			buildPhases = (
				4730864223198963002E1290 /* Sources */,
				4730864323198963002E1290 /* Frameworks */,
				4730864423198963002E1290 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4730864823198963002E1290 /* PBXTargetDependency */,
			);
			name = "Flourish Coaching ClientUITests";
			productName = "Flourish Coaching ClientUITests";
			productReference = 4730864623198963002E1290 /* Flourish Coaching ClientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4730861F23198960002E1290 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "View Beyond LLC";
				TargetAttributes = {
					4730862623198961002E1290 = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					4730863A23198962002E1290 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 4730862623198961002E1290;
					};
					4730864523198963002E1290 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 4730862623198961002E1290;
					};
				};
			};
			buildConfigurationList = 4730862223198960002E1290 /* Build configuration list for PBXProject "Flourish Coaching Client" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4730861E23198960002E1290;
			productRefGroup = 4730862823198961002E1290 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4730862623198961002E1290 /* Flourish Coaching Client */,
				4730863A23198962002E1290 /* Flourish Coaching ClientTests */,
				4730864523198963002E1290 /* Flourish Coaching ClientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4730862523198961002E1290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4730863523198962002E1290 /* LaunchScreen.storyboard in Resources */,
				4730863223198962002E1290 /* Assets.xcassets in Resources */,
				4730863023198961002E1290 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4730863923198962002E1290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4730864423198963002E1290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4730862323198961002E1290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47567187231EA2FC000CC083 /* CoachesViewController.swift in Sources */,
				4756718D231EAC77000CC083 /* GoalsViewController.swift in Sources */,
				4730862D23198961002E1290 /* HomeViewController.swift in Sources */,
				4756718F231EAC94000CC083 /* HomeworkViewController copy.swift in Sources */,
				4730862B23198961002E1290 /* AppDelegate.swift in Sources */,
				47567189231EA2FE000CC083 /* CoachViewController.swift in Sources */,
				4756718B231EAA0A000CC083 /* InvitesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4730863723198962002E1290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4730864023198962002E1290 /* Flourish_Coaching_ClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4730864223198963002E1290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4730864B23198963002E1290 /* Flourish_Coaching_ClientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4730863D23198962002E1290 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4730862623198961002E1290 /* Flourish Coaching Client */;
			targetProxy = 4730863C23198962002E1290 /* PBXContainerItemProxy */;
		};
		4730864823198963002E1290 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4730862623198961002E1290 /* Flourish Coaching Client */;
			targetProxy = 4730864723198963002E1290 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4730862E23198961002E1290 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4730862F23198961002E1290 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4730863323198962002E1290 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4730863423198962002E1290 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4730864D23198963002E1290 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4730864E23198963002E1290 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4730865023198963002E1290 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Flourish Coaching Client/Flourish Coaching Client.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Q9PWCG48M;
				INFOPLIST_FILE = "Flourish Coaching Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "viewbeyondllc-gmail.com.Flourish-Coaching-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4730865123198963002E1290 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Flourish Coaching Client/Flourish Coaching Client.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Q9PWCG48M;
				INFOPLIST_FILE = "Flourish Coaching Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "viewbeyondllc-gmail.com.Flourish-Coaching-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4730865323198963002E1290 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Q9PWCG48M;
				INFOPLIST_FILE = "Flourish Coaching ClientTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "viewbeyondllc-gmail.com.Flourish-Coaching-ClientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flourish Coaching Client.app/Flourish Coaching Client";
			};
			name = Debug;
		};
		4730865423198963002E1290 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Q9PWCG48M;
				INFOPLIST_FILE = "Flourish Coaching ClientTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "viewbeyondllc-gmail.com.Flourish-Coaching-ClientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flourish Coaching Client.app/Flourish Coaching Client";
			};
			name = Release;
		};
		4730865623198963002E1290 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Q9PWCG48M;
				INFOPLIST_FILE = "Flourish Coaching ClientUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "viewbeyondllc-gmail.com.Flourish-Coaching-ClientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Flourish Coaching Client";
			};
			name = Debug;
		};
		4730865723198963002E1290 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Q9PWCG48M;
				INFOPLIST_FILE = "Flourish Coaching ClientUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "viewbeyondllc-gmail.com.Flourish-Coaching-ClientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Flourish Coaching Client";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4730862223198960002E1290 /* Build configuration list for PBXProject "Flourish Coaching Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4730864D23198963002E1290 /* Debug */,
				4730864E23198963002E1290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4730864F23198963002E1290 /* Build configuration list for PBXNativeTarget "Flourish Coaching Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4730865023198963002E1290 /* Debug */,
				4730865123198963002E1290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4730865223198963002E1290 /* Build configuration list for PBXNativeTarget "Flourish Coaching ClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4730865323198963002E1290 /* Debug */,
				4730865423198963002E1290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4730865523198963002E1290 /* Build configuration list for PBXNativeTarget "Flourish Coaching ClientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4730865623198963002E1290 /* Debug */,
				4730865723198963002E1290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4730861F23198960002E1290 /* Project object */;
}
